{
  "name": "my/symfony-app",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": "^8.1",
    "symfony/console": "^6.0",
    "symfony/dotenv": "^6.0",
    "symfony/flex": "^2.0",
    "symfony/framework-bundle": "^6.0",
    "symfony/yaml": "^6.0"
  },
  "require-dev": {
    "symfony/debug-bundle": "^6.0",
    "symfony/maker-bundle": "^1.0",
    "symfony/profiler-pack": "^1.0"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.0.*"
    }
  }
}
